<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Mentor Toy_v1</name>
		<uuid>af033a35-1047-4324-b5ae-06389d93324b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.0789474" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>20</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Students">
				<eqn>INIT_Students</eqn>
				<inflow>Enrollment</inflow>
				<outflow>Leaving</outflow>
				<units>Children</units>
			</stock>
			<flow name="Enrollment">
				<eqn>Enroling_students</eqn>
				<non_negative/>
				<units>children/months</units>
			</flow>
			<flow name="Leaving">
				<eqn>MAX(Students/(Base_time_to_leave*-Mentorship_Quality), Students/Base_time_to_leave)</eqn>
				<non_negative/>
				<units>children/months</units>
			</flow>
			<aux name="Base time to leave">
				<eqn>12</eqn>
				<units>months</units>
			</aux>
			<stock name="Mentors">
				<eqn>INIT_mentors</eqn>
				<inflow>Recruiting</inflow>
				<units>mentors</units>
			</stock>
			<aux name="Student/teacher ratio">
				<eqn>Students/Mentors</eqn>
				<units>children/mentors</units>
			</aux>
			<aux name="Mentorship\nQuality">
				<eqn>&quot;Student/teacher_ratio&quot;/Desired_mentorship_ratio</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Desired\nmentorship ratio">
				<eqn>5</eqn>
				<units>children/mentors</units>
			</aux>
			<aux name="INIT Students">
				<eqn>100</eqn>
				<units>children</units>
			</aux>
			<aux name="INIT mentors">
				<eqn>5</eqn>
				<units>mentors</units>
			</aux>
			<flow name="Recruiting">
				<eqn>Mentor_gap/AT_recruit</eqn>
				<units>mentors/Months</units>
			</flow>
			<aux name="AT recruit">
				<eqn>6</eqn>
				<units>months</units>
			</aux>
			<aux name="Mentor gap">
				<eqn>SMTH3(Indicated_mentors-Mentors, 6)</eqn>
				<units>mentors</units>
			</aux>
			<aux name="Indicated mentors">
				<eqn>Students/Desired_mentorship_ratio</eqn>
				<units>mentors</units>
			</aux>
			<aux name="Enroling students">
				<eqn>8</eqn>
				<units>children/months</units>
			</aux>
			<aux name="Converter 1">
				<eqn>Students/Leaving</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="ending" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="818" page_height="571" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="181" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="ending" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="260" y="209" name="Students"/>
				<flow x="183.75" y="211" name="Enrollment">
					<pts>
						<pt x="130" y="211"/>
						<pt x="237.5" y="211"/>
					</pts>
				</flow>
				<flow x="333.75" y="210" name="Leaving">
					<pts>
						<pt x="282.5" y="210"/>
						<pt x="409" y="210"/>
					</pts>
				</flow>
				<aux x="351.75" y="137" name="Base time to leave"/>
				<connector uid="1" angle="290.947">
					<from>Base_time_to_leave</from>
					<to>Leaving</to>
				</connector>
				<connector uid="2" angle="30.2564">
					<from>Students</from>
					<to>Leaving</to>
				</connector>
				<stock x="317.25" y="409" name="Mentors"/>
				<aux x="291.5" y="297" name="Student/teacher ratio"/>
				<connector uid="3" angle="58.7363">
					<from>Mentors</from>
					<to>&quot;Student/teacher_ratio&quot;</to>
				</connector>
				<connector uid="4" angle="251.565">
					<from>Students</from>
					<to>&quot;Student/teacher_ratio&quot;</to>
				</connector>
				<connector uid="5" angle="6.5198">
					<from>&quot;Student/teacher_ratio&quot;</from>
					<to>Mentorship_Quality</to>
				</connector>
				<aux x="343" y="265" name="Mentorship\nQuality"/>
				<aux x="138" y="272" name="Desired\nmentorship ratio"/>
				<connector uid="6" angle="88.3634">
					<from>Mentorship_Quality</from>
					<to>Leaving</to>
				</connector>
				<aux x="42" y="54" name="INIT Students"/>
				<aux x="42" y="148" name="INIT mentors"/>
				<stacked_container uid="7" x="491" y="34.5" width="375" height="275">
					<graph width="375" height="275" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="#FF7F00" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Students"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="248.375" y="411" name="Recruiting">
					<pts>
						<pt x="190" y="411"/>
						<pt x="294.75" y="411"/>
					</pts>
				</flow>
				<aux x="248.375" y="486" name="AT recruit"/>
				<connector uid="8" angle="90">
					<from>AT_recruit</from>
					<to>Recruiting</to>
				</connector>
				<aux x="201.75" y="341" name="Mentor gap"/>
				<connector uid="9" angle="271.591">
					<from>Mentor_gap</from>
					<to>Recruiting</to>
				</connector>
				<aux x="208" y="272" name="Indicated mentors"/>
				<connector uid="10" angle="202.011">
					<from>Students</from>
					<to>Indicated_mentors</to>
				</connector>
				<connector uid="11" angle="0">
					<from>Desired_mentorship_ratio</from>
					<to>Indicated_mentors</to>
				</connector>
				<connector uid="12" angle="241.113">
					<from>Indicated_mentors</from>
					<to>Mentor_gap</to>
				</connector>
				<connector uid="13" angle="115.408">
					<from>Mentors</from>
					<to>Mentor_gap</to>
				</connector>
				<stacked_container uid="14" x="492" y="320" width="373" height="250">
					<graph width="373" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Mentors"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Recruiting"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="15" angle="180">
					<from>
						<alias uid="16"/>
					</from>
					<to>Mentorship_Quality</to>
				</connector>
				<aux x="138" y="140" name="Enroling students"/>
				<connector uid="17" angle="315">
					<from>Enroling_students</from>
					<to>Enrollment</to>
				</connector>
				<aux x="273.5" y="91" name="Converter 1"/>
				<connector uid="18" angle="80.5377">
					<from>Students</from>
					<to>Converter_1</to>
				</connector>
				<connector uid="19" angle="110.556">
					<from>Leaving</from>
					<to>Converter_1</to>
				</connector>
				<alias font_style="italic" uid="16" x="428" y="256" width="18" height="18">
					<of>Desired_mentorship_ratio</of>
				</alias>
				<text_box uid="20" x="492" y="585" width="260" height="58">Ellis Ballard
Designing Sustainable Policies and Programs
Spring 2020</text_box>
			</view>
		</views>
	</model>
</xmile>

