<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Organizing Recruitment_v2.6 Activity Unfold</name>
		<uuid>79622243-46f6-442a-83dc-cf50199f06b0</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.2" isee:simulation_delay="0.0230769" isee:restore_on_start="false" method="Euler" time_units="Weeks" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>52</stop>
		<dt reciprocal="true">7</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Weeks">
			<eqn/>
			<alias>wk</alias>
			<alias>week</alias>
		</unit>
	</model_units>
	<model>
		<isee:extra_collection_variables>
			<isee:extra_collection_variable name="Potentially_engaged"/>
			<isee:extra_collection_variable name="Engaged_members"/>
		</isee:extra_collection_variables>
		<variables>
			<group name="Membership Sector" run="false">
				<entity name="Potentially_engaged"/>
				<entity name="Engaged_members"/>
				<entity name="Engaging"/>
				<entity name="Total_Population"/>
				<entity name="Social_capital_of_members"/>
				<entity name="Potentially_engaged_as_fraction_of_total_population"/>
				<entity name="Recruitment_from_participation"/>
				<entity name="Base_rate_of_engaging_per_activity"/>
				<entity name="Recruitment_from_word_of_mouth"/>
				<entity name='"Expected_outreach_activities/leader/week"'/>
				<entity name='"Opportunities/weeks"'/>
				<entity name='"Participants/Outreach_Activity"'/>
				<entity name="Joining"/>
				<entity name="Total_contacts_by_all_Members"/>
				<entity name="Leaders"/>
				<entity name="Becoming_leaders"/>
				<entity name="Time_to_become_leader"/>
				<entity name="INIT_Engaged"/>
				<entity name="INIT_Potentially_Engaged"/>
				<entity name="INIT_Leaders"/>
				<entity name="INIT_Disengaged"/>
				<entity name="Base_sociability"/>
				<entity name="Proportion_who_become_leaders"/>
				<entity name="Reference_Mode"/>
				<entity name="Disengaging"/>
				<entity name="Disengaged"/>
				<entity name='"Re-engaging"'/>
				<entity name='"FR_re-engaging"'/>
				<entity name="Leaving"/>
				<entity name="Base_rate_of_growing_potentially_engaged"/>
				<entity name="Effectiveness_of_advertising"/>
				<entity name="Engaging_from_advertising"/>
				<entity name="AT_disengage"/>
				<entity name='"Member/Leader_ratio"'/>
				<entity name='"Minimum_Members/_leader_ratio"'/>
				<entity name="Organizing_capacity_ratio"/>
				<entity name="Min_time_to_disengage"/>
				<entity name="Leaving_leaders"/>
				<entity name="AT_leaders_leave"/>
				<entity name="AT_leave"/>
			</group>
			<stock name="Potentially\nengaged">
				<eqn>INIT_Potentially_Engaged</eqn>
				<inflow>Joining</inflow>
				<inflow>&quot;Re-engaging&quot;</inflow>
				<outflow>Engaging</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Engaged\nmembers">
				<eqn>INIT_Engaged</eqn>
				<inflow>Engaging</inflow>
				<outflow>Disengaging</outflow>
				<outflow>Becoming_leaders</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Engaging">
				<eqn>Recruitment_from_word_of_mouth+Recruitment_from_participation+Engaging_from_advertising</eqn>
				<non_negative/>
				<units>persons/week</units>
			</flow>
			<aux name="Total Population">
				<eqn>100000</eqn>
				<units>People</units>
			</aux>
			<aux name="Social capital of members">
				<doc>Ability of members to influence behavior of potentially engaged folks</doc>
				<eqn>.3</eqn>
				<format precision="0.01"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="Potentially engaged\nas fraction of\ntotal population">
				<eqn>Potentially_engaged/Total_Population</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Total contacts\nby all Members">
				<eqn>(Engaged_members+Leaders)*Base_sociability</eqn>
				<units>persons/week</units>
			</aux>
			<aux name="Recruitment from participation">
				<eqn>Potentially_engaged*Base_rate_of_engaging_per_activity*
&quot;Opportunities/weeks&quot;/&quot;Participants/Outreach_Activity&quot;*Reputation</eqn>
				<units>people/weeks</units>
			</aux>
			<aux name="Base rate of engaging\nper activity">
				<doc>Proportion of participants at outreach activities who engage </doc>
				<eqn>.05</eqn>
				<units>people/opportunity</units>
			</aux>
			<aux name="Recruitment from\nword of mouth">
				<eqn>Total_contacts_by_all_Members*Potentially_engaged_as_fraction_of_total_population*Social_capital_of_members*Reputation</eqn>
				<units>people/weeks</units>
			</aux>
			<flow name="Disengaging">
				<eqn>Engaged_members/AT_disengage</eqn>
				<non_negative/>
				<units>persons/week</units>
			</flow>
			<aux name="AT disengage">
				<eqn>SMTH1((1+Organizing_capacity_ratio), 26)*Min_time_to_disengage</eqn>
				<units>weeks</units>
			</aux>
			<stock name="Disengaged">
				<eqn>INIT_Disengaged</eqn>
				<inflow>Disengaging</inflow>
				<inflow>Leaving_leaders</inflow>
				<outflow>Leaving</outflow>
				<outflow>&quot;Re-engaging&quot;</outflow>
				<units>People</units>
			</stock>
			<aux name="Actual favorability">
				<eqn>SMTH1((Engaged_members+Leaders)/(Engaged_members+Leaders+Disengaged), 26)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Total touched pop">
				<eqn>Disengaged + Engaged_members + Potentially_engaged</eqn>
				<isee:summing/>
				<units>people</units>
			</aux>
			<aux name="Coverage rate">
				<eqn>Engaged_members/Total_touched_pop</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Member/Leader ratio">
				<eqn>Engaged_members/Leaders</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Minimum\nMembers/\nleader ratio">
				<eqn>30</eqn>
				<format precision="1"/>
				<units>people/people</units>
			</aux>
			<aux name="Organizing capacity ratio">
				<eqn>(&quot;Minimum_Members/_leader_ratio&quot;-&quot;Member/Leader_ratio&quot;)/&quot;Minimum_Members/_leader_ratio&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Min time to disengage">
				<eqn>26</eqn>
				<units>weeks</units>
			</aux>
			<flow name="Re-engaging">
				<eqn>Disengaged*&quot;FR_re-engaging&quot;</eqn>
				<non_negative/>
				<units>persons/week</units>
			</flow>
			<aux name="FR re-engaging">
				<eqn>.01</eqn>
				<units>1/weeks</units>
			</aux>
			<stock name="Leaders">
				<eqn>INIT_Leaders</eqn>
				<inflow>Becoming_leaders</inflow>
				<outflow>Leaving_leaders</outflow>
				<units>People</units>
			</stock>
			<flow name="Becoming leaders">
				<eqn>Proportion_who_become_leaders*Engaged_members/Time_to_become_leader</eqn>
				<non_negative/>
				<units>persons/week</units>
			</flow>
			<aux name="Time to\nbecome leader">
				<eqn>104</eqn>
				<units>weeks</units>
			</aux>
			<flow name="Leaving leaders">
				<eqn>Leaders/AT_leaders_leave</eqn>
				<non_negative/>
				<units>persons/week</units>
			</flow>
			<aux name="AT leaders leave">
				<eqn>104</eqn>
				<units>weeks</units>
			</aux>
			<aux name="Expected outreach activities/leader/week">
				<eqn>1/52</eqn>
				<units>opportunity/people/weeks</units>
			</aux>
			<aux name="Opportunities/weeks">
				<eqn>Leaders*&quot;Expected_outreach_activities/leader/week&quot;</eqn>
				<units>opportunity/weeks</units>
			</aux>
			<aux name="Participants/Outreach Activity">
				<eqn>10</eqn>
				<units>people</units>
			</aux>
			<flow name="Leaving">
				<eqn>Disengaged/AT_leave</eqn>
				<non_negative/>
				<units>persons/week</units>
			</flow>
			<aux name="AT leave">
				<eqn>104</eqn>
				<units>weeks</units>
			</aux>
			<flow name="Joining">
				<eqn>Base_rate_of_growing_potentially_engaged</eqn>
				<non_negative/>
				<units>persons/week</units>
			</flow>
			<aux name="Base rate of growing potentially engaged">
				<eqn>5</eqn>
				<units>people/weeks</units>
			</aux>
			<stock name="Reputation">
				<eqn>(INIT_Engaged+INIT_Leaders)/(INIT_Engaged+INIT_Leaders+INIT_Disengaged)</eqn>
				<inflow>Change_in_reputation</inflow>
				<units>dmnl</units>
			</stock>
			<flow name="Change in reputation">
				<eqn>(Actual_favorability-Reputation)/Reputation_adjustment_time</eqn>
				<units>1/weeks</units>
			</flow>
			<aux name="Reputation adjustment time">
				<eqn>26</eqn>
				<units>weeks</units>
			</aux>
			<aux name="INIT Engaged">
				<eqn>50</eqn>
				<units>people</units>
			</aux>
			<aux name="INIT\nPotentially Engaged">
				<eqn>900</eqn>
				<units>People</units>
			</aux>
			<aux name="INIT Leaders">
				<eqn>10</eqn>
				<units>people</units>
			</aux>
			<aux name="INIT Disengaged">
				<eqn>0</eqn>
				<units>people</units>
			</aux>
			<aux name="Base sociability">
				<doc>Average number of new contacts a member has per week</doc>
				<eqn>2</eqn>
				<units>1/weeks</units>
			</aux>
			<group name="Reputation Sector" run="false">
				<entity name="Actual_favorability"/>
				<entity name="Reputation"/>
				<entity name="Change_in_reputation"/>
				<entity name="Reputation_adjustment_time"/>
			</group>
			<group name="Accounting Sector" run="false">
				<entity name="Total_touched_pop"/>
				<entity name="Coverage_rate"/>
				<entity name="Total_Movement_Members"/>
			</group>
			<aux name="Proportion who\nbecome leaders">
				<eqn>.10</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Effectiveness of advertising">
				<doc>Proportion of potentially engaged people who are convinced to engage per week through advertising alone.</doc>
				<eqn>.01</eqn>
				<format precision="0.01"/>
				<units>1/weeks</units>
			</aux>
			<aux name="Engaging from advertising">
				<eqn>Potentially_engaged*Effectiveness_of_advertising*Reputation</eqn>
				<units>people/weeks</units>
			</aux>
			<aux name="Total Movement Members">
				<eqn>Engaged_members + Leaders</eqn>
				<isee:summing/>
				<units>people</units>
			</aux>
			<aux name="Reference Mode">
				<eqn>TIME</eqn>
				<gf type="extrapolate">
					<xscale min="0" max="52"/>
					<yscale min="60" max="288"/>
					<ypts>60,69.9492126351346,79.5230286864722,88.7356123497432,97.6005933873628,106.131087293288,114.339714697026,122.238620035508,129.839489520446,137.15356842776,144.191677734653,150.964230128945,157.481245414358,163.752365334538,169.786867837747,175.593680803332,181.181395250274,186.558278047361,191.732284143797,196.711068338321,201.501996604278,206.112156987367,210.548370092211,214.81719917325,218.924959844898,222.877729425317,226.681355927641,230.34146671195,233.863476810795,237.252596940584,240.513841210699,243.652034541727,246.671819803799,249.577664685585,252.373868304122,255.064567565228,257.653743283951,260.145226074068,262.542702015371,264.849718107126,267.069687515755,269.205894624521,271.261499892688,273.239544531324,275.142955002699,276.974547349894,278.737031363066,280.433014588508,282.065006186435,283.635420643224,285.146581343576,286.6007240079,288</ypts>
				</gf>
				<units>people</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="1.25" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stacked_container uid="1" x="761.389" y="35.4997" width="350" height="250">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Movement Members over Time" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="#333333" pen_style="dotted" title="Total Members" isee:keep_zero_visible="true" pen_width="3" index="0" show_y_axis="true">
							<entity name="Reference_Mode"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="3" index="1" show_y_axis="true">
							<entity name="Total_Movement_Members"/>
						</plot>
					</graph>
				</stacked_container>
				<group locked="false" x="15.8887" y="24.611" width="713.334" height="732.611" name="Membership Sector">
					<item uid="2"/>
					<item uid="3"/>
					<item uid="4"/>
					<item uid="5"/>
					<item uid="6"/>
					<item uid="7"/>
					<item uid="8"/>
					<item uid="9"/>
				</group>
				<stock color="#333333" font_color="#333333" label_side="center" x="96.9444" y="324.723" width="67.7778" height="41.1111" name="Potentially\nengaged"/>
				<stock color="#333333" font_color="#333333" label_side="center" x="330.556" y="327.917" width="62.5" height="39.1667" name="Engaged\nmembers"/>
				<flow color="#333333" font_color="#333333" label_side="left" label_angle="135" x="241.639" y="345.279" name="Engaging">
					<pts>
						<pt x="164.722" y="345.279"/>
						<pt x="330.556" y="345.279"/>
					</pts>
				</flow>
				<aux color="#108001" font_color="#108001" x="276.75" y="155.666" name="Total Population"/>
				<aux color="#108001" font_color="#108001" label_side="bottom" x="395.167" y="165.833" name="Social capital of members"/>
				<connector uid="10" color="#108001" font_color="#108001" font_size="18pt" polarity="-" isee:polarity_placement="inside" angle="229.309">
					<from>Total_Population</from>
					<to>Potentially_engaged_as_fraction_of_total_population</to>
				</connector>
				<connector uid="11" color="#108001" font_color="#108001" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="183.985">
					<from>Social_capital_of_members</from>
					<to>Recruitment_from_word_of_mouth</to>
				</connector>
				<aux color="#108001" font_color="#108001" label_side="bottom" x="235.333" y="203.833" name="Potentially engaged\nas fraction of\ntotal population"/>
				<connector uid="12" color="#108001" font_color="#108001" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="79.7962">
					<from>Potentially_engaged</from>
					<to>Potentially_engaged_as_fraction_of_total_population</to>
				</connector>
				<aux color="#108001" font_color="#108001" label_side="bottom" x="479.861" y="210" name="Total contacts\nby all Members"/>
				<connector uid="13" color="#108001" font_color="#108001" font_size="18pt" polarity="+" isee:polarity_placement="inside" angle="32.6955">
					<from>Engaged_members</from>
					<to>Total_contacts_by_all_Members</to>
				</connector>
				<connector uid="14" color="#108001" font_color="#108001" font_size="18pt" polarity="+" isee:polarity_placement="inside" angle="2.96094">
					<from>Potentially_engaged_as_fraction_of_total_population</from>
					<to>Recruitment_from_word_of_mouth</to>
				</connector>
				<connector uid="15" color="#108001" font_color="#108001" font_size="18pt" polarity="+" isee:polarity_placement="inside" angle="163.872">
					<from>Total_contacts_by_all_Members</from>
					<to>Recruitment_from_word_of_mouth</to>
				</connector>
				<aux color="#FC0280" font_color="#FC0280" x="138.167" y="251.667" width="18" height="18" name="Recruitment from participation"/>
				<connector uid="16" color="#FC0280" font_color="#FC0280" angle="112.34">
					<from>Potentially_engaged</from>
					<to>Recruitment_from_participation</to>
				</connector>
				<connector uid="17" color="#FC0280" font_color="#FC0280" angle="8.01424">
					<from>Recruitment_from_participation</from>
					<to>Engaging</to>
				</connector>
				<aux color="#FC0280" font_color="#FC0280" x="76.2777" y="214.166" name="Base rate of engaging\nper activity"/>
				<connector uid="18" color="#FC0280" font_color="#FC0280" angle="357.987">
					<from>Base_rate_of_engaging_per_activity</from>
					<to>Recruitment_from_participation</to>
				</connector>
				<aux color="#108001" font_color="#108001" label_side="bottom" x="326.167" y="237" name="Recruitment from\nword of mouth"/>
				<connector uid="19" color="#108001" font_color="#108001" angle="210.488">
					<from>Recruitment_from_word_of_mouth</from>
					<to>Engaging</to>
				</connector>
				<text_box uid="20" x="759.167" y="300" width="320.14" height="30.0023">Model from Ellis Ballard
Informed by Becca Kazdoy&apos;s practicum project - FL2020</text_box>
				<flow color="#333333" font_color="#333333" label_side="left" x="361.806" y="464.07" name="Disengaging">
					<pts>
						<pt x="361.806" y="367.084"/>
						<pt x="361.806" y="573.056"/>
					</pts>
				</flow>
				<aux color="#400080" font_color="#400080" x="418" y="507.5" name="AT disengage"/>
				<connector uid="21" color="#400080" font_color="#400080" angle="166.81">
					<from>AT_disengage</from>
					<to>Disengaging</to>
				</connector>
				<connector uid="22" color="#333333" font_color="#333333" angle="312.605">
					<from>Engaged_members</from>
					<to>Disengaging</to>
				</connector>
				<stock color="#333333" font_color="#333333" label_side="center" x="330.864" y="573.056" width="59.1667" height="40" name="Disengaged"/>
				<aux x="917.654" y="482.07" name="Actual favorability"/>
				<connector uid="23" color="blue" font_color="blue" angle="270.896">
					<from>Actual_favorability</from>
					<to>Change_in_reputation</to>
				</connector>
				<aux x="1248.33" y="586.917" name="Total touched pop"/>
				<aux x="1329.17" y="586.917" name="Coverage rate"/>
				<connector uid="24" angle="270">
					<from>
						<alias uid="25"/>
					</from>
					<to>Coverage_rate</to>
				</connector>
				<connector uid="26" angle="0">
					<from>Total_touched_pop</from>
					<to>Coverage_rate</to>
				</connector>
				<aux color="#400080" font_color="#400080" x="499.195" y="398.389" width="18" height="18" name="Member/Leader ratio"/>
				<connector uid="27" color="#400080" font_color="#400080" angle="350.843">
					<from>Engaged_members</from>
					<to>&quot;Member/Leader_ratio&quot;</to>
				</connector>
				<aux color="#400080" font_color="#400080" x="566.333" y="436.07" name="Minimum\nMembers/\nleader ratio"/>
				<aux color="#400080" font_color="#400080" x="496.195" y="478.75" name="Organizing capacity ratio"/>
				<connector uid="28" color="#400080" font_color="#400080" angle="286.54">
					<from>&quot;Member/Leader_ratio&quot;</from>
					<to>Organizing_capacity_ratio</to>
				</connector>
				<connector uid="29" color="#400080" font_color="#400080" angle="242.778">
					<from>&quot;Minimum_Members/_leader_ratio&quot;</from>
					<to>Organizing_capacity_ratio</to>
				</connector>
				<connector uid="30" color="#400080" font_color="#400080" angle="227.052">
					<from>Organizing_capacity_ratio</from>
					<to>AT_disengage</to>
				</connector>
				<aux color="#400080" font_color="#400080" label_side="right" x="474.528" y="550.667" name="Min time to disengage"/>
				<connector uid="31" color="#400080" font_color="#400080" angle="176.828">
					<from>Min_time_to_disengage</from>
					<to>AT_disengage</to>
				</connector>
				<flow color="#333333" font_color="#333333" x="228.765" y="594.167" name="Re-engaging">
					<pts>
						<pt x="330.864" y="594.167"/>
						<pt x="126.667" y="594.167"/>
						<pt x="126.667" y="365.834"/>
					</pts>
				</flow>
				<aux color="#333333" font_color="#333333" x="181.333" y="666.861" name="FR re-engaging"/>
				<connector uid="32" color="#333333" font_color="#333333" angle="101.002">
					<from>&quot;FR_re-engaging&quot;</from>
					<to>&quot;Re-engaging&quot;</to>
				</connector>
				<connector uid="33" color="#333333" font_color="#333333" angle="205.034">
					<from>Disengaged</from>
					<to>&quot;Re-engaging&quot;</to>
				</connector>
				<stock color="#333333" font_color="#333333" label_side="center" x="575.333" y="327.362" width="60.8333" height="35.8333" name="Leaders"/>
				<flow color="#333333" font_color="#333333" x="478.194" y="345.167" name="Becoming leaders">
					<pts>
						<pt x="393.056" y="345.167"/>
						<pt x="575.333" y="345.167"/>
					</pts>
				</flow>
				<connector uid="34" color="#400080" font_color="#400080" angle="225.218">
					<from>Leaders</from>
					<to>&quot;Member/Leader_ratio&quot;</to>
				</connector>
				<aux color="#333333" font_color="#333333" x="478.195" y="270.334" name="Time to\nbecome leader"/>
				<connector uid="35" color="#333333" font_color="#333333" angle="270">
					<from>Time_to_become_leader</from>
					<to>Becoming_leaders</to>
				</connector>
				<connector uid="36" color="#333333" font_color="#333333" angle="18.5227">
					<from>Engaged_members</from>
					<to>Becoming_leaders</to>
				</connector>
				<flow color="#333333" font_color="#333333" x="495.349" y="585.167" width="18" height="18" name="Leaving leaders">
					<pts>
						<pt x="606.667" y="363.195"/>
						<pt x="606.667" y="594.167"/>
						<pt x="390.031" y="594.167"/>
					</pts>
				</flow>
				<aux color="#333333" font_color="#333333" x="566.333" y="672.056" name="AT leaders leave"/>
				<connector uid="37" color="#333333" font_color="#333333" angle="99.1909">
					<from>AT_leaders_leave</from>
					<to>Leaving_leaders</to>
				</connector>
				<connector uid="38" color="#333333" font_color="#333333" angle="267.776">
					<from>Leaders</from>
					<to>Leaving_leaders</to>
				</connector>
				<connector uid="39" color="#108001" font_color="#108001" angle="98.5832">
					<from>Leaders</from>
					<to>Total_contacts_by_all_Members</to>
				</connector>
				<aux color="#FC0280" font_color="#FC0280" x="187.5" y="48.166" name="Expected outreach activities/leader/week"/>
				<connector uid="40" color="#FC0280" font_color="#FC0280" angle="79.2434">
					<from>Leaders</from>
					<to>&quot;Opportunities/weeks&quot;</to>
				</connector>
				<aux color="#FC0280" font_color="#FC0280" x="250" y="96.5003" name="Opportunities/weeks"/>
				<connector uid="41" color="#FC0280" font_color="#FC0280" angle="322.284">
					<from>&quot;Expected_outreach_activities/leader/week&quot;</from>
					<to>&quot;Opportunities/weeks&quot;</to>
				</connector>
				<connector uid="42" color="#FC0280" font_color="#FC0280" angle="210.965">
					<from>&quot;Opportunities/weeks&quot;</from>
					<to>Recruitment_from_participation</to>
				</connector>
				<aux color="#FC0280" font_color="#FC0280" x="147.167" y="123.666" name="Participants/Outreach Activity"/>
				<connector uid="43" color="#FC0280" font_color="#FC0280" angle="270">
					<from>&quot;Participants/Outreach_Activity&quot;</from>
					<to>Recruitment_from_participation</to>
				</connector>
				<flow color="#333333" font_color="#333333" x="361.806" y="666.862" name="Leaving">
					<pts>
						<pt x="361.806" y="613.056"/>
						<pt x="361.806" y="741.667"/>
					</pts>
				</flow>
				<aux color="#333333" font_color="#333333" x="443.834" y="713.041" name="AT leave"/>
				<connector uid="44" color="#333333" font_color="#333333" angle="150.622">
					<from>AT_leave</from>
					<to>Leaving</to>
				</connector>
				<connector uid="45" color="#333333" font_color="#333333" angle="323.519">
					<from>Disengaged</from>
					<to>Leaving</to>
				</connector>
				<flow color="#333333" font_color="#333333" x="63.4722" y="345.167" name="Joining">
					<pts>
						<pt x="30" y="345.167"/>
						<pt x="96.9444" y="345.167"/>
					</pts>
				</flow>
				<aux color="#333333" font_color="#333333" x="62.944" y="407.389" name="Base rate of growing potentially engaged"/>
				<connector uid="46" color="#333333" font_color="#333333" angle="89.5136">
					<from>Base_rate_of_growing_potentially_engaged</from>
					<to>Joining</to>
				</connector>
				<stock label_side="center" x="817.974" y="559.833" width="59.1667" height="40.8333" name="Reputation"/>
				<flow x="919.237" y="583.333" name="Change in reputation">
					<pts>
						<pt x="973.333" y="583.333"/>
						<pt x="877.141" y="583.333"/>
					</pts>
				</flow>
				<connector uid="47" color="blue" font_color="blue" angle="52.4734">
					<from>Reputation</from>
					<to>Change_in_reputation</to>
				</connector>
				<aux x="919.237" y="663.5" name="Reputation adjustment time"/>
				<connector uid="48" color="blue" font_color="blue" angle="90.0001">
					<from>Reputation_adjustment_time</from>
					<to>Change_in_reputation</to>
				</connector>
				<aux color="#333333" font_color="#333333" label_side="right" x="636.167" y="84.166" name="INIT Engaged"/>
				<aux color="#333333" font_color="#333333" label_side="right" x="636.167" y="48.166" name="INIT\nPotentially Engaged"/>
				<aux color="#333333" font_color="#333333" label_side="right" x="636.167" y="120.166" name="INIT Leaders"/>
				<aux color="#333333" font_color="#333333" label_side="right" x="636.167" y="151.708" name="INIT Disengaged"/>
				<aux color="#108001" font_color="#108001" x="535.833" y="160.5" name="Base sociability"/>
				<connector uid="49" color="#108001" font_color="#108001" angle="179.797">
					<from>Base_sociability</from>
					<to>Total_contacts_by_all_Members</to>
				</connector>
				<connector uid="50" color="blue" font_color="blue" angle="16.991">
					<from>
						<alias uid="51"/>
					</from>
					<to>Actual_favorability</to>
				</connector>
				<connector uid="52" color="blue" font_color="blue" angle="0">
					<from>
						<alias uid="53"/>
					</from>
					<to>Actual_favorability</to>
				</connector>
				<connector uid="54" color="blue" font_color="blue" angle="183.776">
					<from>
						<alias uid="55"/>
					</from>
					<to>Actual_favorability</to>
				</connector>
				<connector uid="56" color="blue" font_color="blue" angle="221.987">
					<from>
						<alias uid="7"/>
					</from>
					<to>Recruitment_from_word_of_mouth</to>
				</connector>
				<group locked="false" x="739.167" y="370.167" width="385.833" height="385.667" name="Reputation Sector">
					<item uid="53"/>
					<item uid="51"/>
					<item uid="55"/>
				</group>
				<group locked="false" x="1138.33" y="370.279" width="355.833" height="386.5" name="Accounting Sector">
					<item uid="25"/>
				</group>
				<aux color="#333333" font_color="#333333" x="548.333" y="294.5" name="Proportion who\nbecome leaders"/>
				<connector uid="57" color="#333333" font_color="#333333" angle="215.844">
					<from>Proportion_who_become_leaders</from>
					<to>Becoming_leaders</to>
				</connector>
				<aux color="#FD8008" font_color="#FD8008" x="199.333" y="482.07" name="Effectiveness of advertising"/>
				<aux color="#FD8008" font_color="#FD8008" x="199.333" y="411.668" name="Engaging from advertising"/>
				<connector uid="58" color="#FD8008" font_color="#FD8008" angle="90">
					<from>Effectiveness_of_advertising</from>
					<to>Engaging_from_advertising</to>
				</connector>
				<connector uid="59" color="#FD8008" font_color="#FD8008" angle="17.7903">
					<from>Engaging_from_advertising</from>
					<to>Engaging</to>
				</connector>
				<connector uid="60" color="#FD8008" font_color="#FD8008" angle="291.431">
					<from>Potentially_engaged</from>
					<to>Engaging_from_advertising</to>
				</connector>
				<aux x="1329.17" y="667.5" name="Total Movement Members"/>
				<isee:loop_indicator color="#FD8008" font_color="#FD8008" text="B" orientation="counter_clockwise" uid="2" x="180" y="354.279" width="30" height="30"/>
				<isee:loop_indicator color="#108001" font_color="#108001" text="R" orientation="counter_clockwise" uid="6" x="393.056" y="245.667" width="30" height="30"/>
				<isee:loop_indicator color="#FC0280" font_color="#FC0280" text="B" orientation="clockwise" uid="3" x="166.333" y="290.667" width="30" height="30"/>
				<isee:loop_indicator color="#108001" font_color="#108001" text="B" orientation="clockwise" uid="4" x="229" y="255.334" width="30" height="30"/>
				<isee:loop_indicator color="#400080" font_color="#400080" text="B" orientation="clockwise" uid="9" x="427" y="416.389" width="30" height="30"/>
				<isee:loop_indicator color="blue" font_color="blue" text="B" orientation="counter_clockwise" uid="5" x="352" y="129.166" width="30" height="30"/>
				<aux color="#FC0107" font_color="#FC0107" label_side="right" x="636.167" y="185.833" name="Reference Mode"/>
				<connector uid="61" color="blue" font_color="blue" angle="189.067">
					<from>
						<alias uid="7"/>
					</from>
					<to>Recruitment_from_participation</to>
				</connector>
				<connector uid="62" color="blue" font_color="blue" angle="190.437">
					<from>
						<alias uid="8"/>
					</from>
					<to>Engaging_from_advertising</to>
				</connector>
				<alias color="#333333" font_style="italic" font_color="#333333" label_side="center" uid="25" x="1297.92" y="488.75" width="62.5" height="39.1667">
					<of>Engaged_members</of>
				</alias>
				<alias color="#333333" font_style="italic" font_color="#333333" label_side="center" uid="53" x="754.583" y="397.903" width="62.5" height="39.1667">
					<of>Engaged_members</of>
				</alias>
				<alias color="#333333" font_style="italic" font_color="#333333" label_side="center" uid="51" x="755.417" y="463.75" width="60.8333" height="35.8333">
					<of>Leaders</of>
				</alias>
				<alias color="#333333" font_style="italic" font_color="#333333" label_side="center" uid="55" x="1002.92" y="397.486" width="59.1667" height="40">
					<of>Disengaged</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="7" x="360.334" y="79.0003" width="45" height="35">
					<of>Reputation</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="8" x="270.417" y="400.833" width="47.9167" height="35.8333">
					<of>Reputation</of>
				</alias>
			</view>
			<view background="white" page_width="1066" page_height="600" zoom="110" home_view="true" type="interface">
				<style/>
				<text_box font_size="24pt" uid="63" x="22" y="27" width="488" height="58">Round 0: Getting to know the problem</text_box>
				<text_box uid="64" x="22" y="73" width="443" height="98">Your Task: 
1. Read the description below
2. Enter values for parameters based on known data from the text
</text_box>
				<button background="#80FF07" corner_radius="4" label="Continue to Model Calibration" uid="65" x="846" y="541" width="91" height="43">
					<actions>
						<action target="next_page">navigate</action>
					</actions>
				</button>
				<text_box font_style="italic" font_weight="bold" text_align="center" font_size="16pt" uid="66" x="911" y="513" width="147" height="57">Navigation</text_box>
			</view>
			<view background="white" page_width="1066" page_height="600" zoom="110" type="interface">
				<style/>
				<stacked_container uid="67" x="793" y="147">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Total_Movement_Members"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box font_size="24pt" uid="68" x="32" y="23" width="488" height="58">Round 1: Calibrating Model to Known Data</text_box>
				<numeric_input uid="69" x="174" y="479.5" isee:navigate_to="false" show_name="true">
					<entity name="INIT_Disengaged"/>
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<numeric_input uid="70" x="174" y="391.5" isee:navigate_to="false" show_name="true">
					<entity name="INIT_Engaged"/>
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<numeric_input uid="71" x="174" y="434.5" isee:navigate_to="false" show_name="true">
					<entity name="INIT_Leaders"/>
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<numeric_input uid="72" x="395" y="483.5" isee:navigate_to="false" show_name="true">
					<entity name="Time_to_become_leader"/>
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<numeric_input uid="73" x="412" y="395.5" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<numeric_input uid="74" x="398" y="434.5" isee:navigate_to="false" show_name="true">
					<entity name='"Participants/Outreach_Activity"'/>
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<text_box uid="75" x="32" y="69" width="345" height="49">Your Task: 
1. Read the description below
2. Enter values for parameters based on known data from the text
</text_box>
				<button background="#FFFF66" corner_radius="4" label="Return to Beginning" uid="76" x="952" y="541" width="91" height="43">
					<actions>
						<action target="interface:0">navigate</action>
					</actions>
				</button>
				<button background="#80FF07" corner_radius="4" label="Continue to Behavioral Reproduction" uid="77" x="846" y="541" width="91" height="43">
					<actions>
						<action target="next_page">navigate</action>
					</actions>
				</button>
				<text_box font_style="italic" font_weight="bold" text_align="center" font_size="16pt" uid="78" x="92" y="-47" width="260" height="58">Navigation</text_box>
				<text_box font_style="italic" font_weight="bold" text_align="center" font_size="16pt" uid="79" x="871" y="508" width="147" height="57">Navigation</text_box>
				<button background="#800002" font_color="white" font_size="24pt" corner_radius="4" label="Run" uid="80" x="20" y="541" width="91" height="43">
					<actions>
						<action>start</action>
					</actions>
				</button>
			</view>
			<view background="white" page_width="1066" page_height="600" zoom="110" type="interface">
				<style/>
				<text_box font_size="24pt" uid="81" x="32" y="23" width="488" height="58">Round 2: Behavioral reproduction based on unknown data</text_box>
				<stacked_container uid="82" x="793" y="147">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Total_Movement_Members"/>
						</plot>
					</graph>
				</stacked_container>
				<button background="#FFFF66" corner_radius="4" label="Return to Beginning" uid="83" x="952" y="541" width="91" height="43">
					<actions>
						<action target="interface:0">navigate</action>
					</actions>
				</button>
				<button background="#80FF07" corner_radius="4" label="Continue to Sensitivity Testing" uid="84" x="846" y="541" width="91" height="43">
					<actions>
						<action target="next_page">navigate</action>
					</actions>
				</button>
				<text_box font_style="italic" font_weight="bold" text_align="center" font_size="16pt" uid="85" x="0" y="-50" width="260" height="57">Navigation</text_box>
				<text_box font_style="italic" font_weight="bold" text_align="center" font_size="16pt" uid="86" x="875" y="507" width="147" height="57">Navigation</text_box>
				<button background="#800002" font_color="white" font_size="24pt" corner_radius="4" label="Run" uid="87" x="26" y="541" width="91" height="43">
					<actions>
						<action>start_then_live</action>
					</actions>
				</button>
				<slider uid="88" x="33.5" y="137" width="193" height="78" increment="0.05" min="0" max="1" isee:navigate_to="false" show_name="true">
					<entity name="Social_capital_of_members"/>
					<reset_to after="never">0</reset_to>
				</slider>
				<slider uid="89" x="33.5" y="223" width="193" height="78" increment="5" min="1" max="150" isee:navigate_to="false" show_name="true">
					<entity name='"Minimum_Members/_leader_ratio"'/>
					<reset_to after="never">0</reset_to>
				</slider>
				<slider uid="90" x="30.5" y="313" width="193" height="78" isee:navigate_to="false" show_name="true">
					<reset_to after="never">0</reset_to>
				</slider>
			</view>
			<view background="white" page_width="1066" page_height="600" zoom="110" type="interface">
				<style/>
				<text_box font_size="24pt" uid="91" x="29" y="29" width="488" height="58">Round 3: Sensitivity Testing</text_box>
				<stacked_container uid="92" x="793" y="147">
					<graph width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Total_Movement_Members"/>
						</plot>
					</graph>
				</stacked_container>
				<button background="#FFFF66" corner_radius="4" label="Return to Beginning" uid="93" x="952" y="541" width="91" height="43">
					<actions>
						<action target="interface:0">navigate</action>
					</actions>
				</button>
				<text_box font_style="italic" font_weight="bold" text_align="center" font_size="16pt" uid="94" x="875" y="507" width="147" height="57">Navigation</text_box>
				<button background="#800002" font_color="white" font_size="24pt" corner_radius="4" label="Run" uid="95" x="26" y="541" width="91" height="43">
					<actions>
						<action>start_then_live</action>
					</actions>
				</button>
				<button background="purple" font_color="white" font_size="13pt" corner_radius="4" label="Reset Simulation Runs" uid="96" x="133" y="541" width="91" height="43">
					<actions>
						<action>restore_all_inputs</action>
					</actions>
				</button>
			</view>
			<isee:templates>
				<view background="white" page_width="1066" page_height="600" type="template">
					<style/>
				</view>
			</isee:templates>
			<isee:stories>
				<isee:story uid="97" name="Model Unfolding">
					<view background="white" page_width="1066" page_height="600" zoom="110" type="interface">
						<style/>
						<isee:model_view uid="98" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="Potentially_engaged"/>
								<entity name="Joining"/>
								<entity name="Engaging"/>
								<entity name="Engaged_members"/>
								<entity name="Proportion_who_become_leaders"/>
								<entity name="Becoming_leaders"/>
								<item uid="57"/>
								<entity name="Leaders"/>
								<entity name="Time_to_become_leader"/>
								<item uid="35"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<item uid="46"/>
							</isee:visible_list>
							<isee:highlight_list/>
						</isee:model_view>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="110" type="interface">
						<style/>
						<isee:model_view uid="99" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="Leaders"/>
								<entity name="Time_to_become_leader"/>
								<entity name="Becoming_leaders"/>
								<item uid="57"/>
								<entity name="Joining"/>
								<entity name="Engaging"/>
								<entity name="Potentially_engaged"/>
								<entity name="Proportion_who_become_leaders"/>
								<entity name="Disengaging"/>
								<entity name="Disengaged"/>
								<entity name="Leaving_leaders"/>
								<entity name="AT_disengage"/>
								<item uid="37"/>
								<item uid="21"/>
								<entity name="Engaged_members"/>
								<entity name="AT_leaders_leave"/>
								<item uid="35"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<item uid="46"/>
							</isee:visible_list>
							<isee:highlight_list>
								<entity name="Disengaging"/>
								<entity name="Disengaged"/>
								<entity name="Leaving_leaders"/>
								<item uid="21"/>
								<entity name="AT_disengage"/>
								<item uid="37"/>
								<entity name="AT_leaders_leave"/>
							</isee:highlight_list>
						</isee:model_view>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="115" type="interface">
						<style/>
						<isee:model_view uid="100" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="Leaving_leaders"/>
								<entity name="Disengaged"/>
								<entity name="Disengaging"/>
								<entity name="Potentially_engaged"/>
								<entity name="Joining"/>
								<entity name="Engaging"/>
								<entity name="Proportion_who_become_leaders"/>
								<item uid="57"/>
								<entity name="Time_to_become_leader"/>
								<entity name="AT_disengage"/>
								<item uid="37"/>
								<item uid="21"/>
								<entity name='"Re-engaging"'/>
								<entity name="Leaders"/>
								<entity name="Leaving"/>
								<entity name="Becoming_leaders"/>
								<item uid="44"/>
								<entity name="Engaged_members"/>
								<entity name="AT_leaders_leave"/>
								<entity name='"FR_re-engaging"'/>
								<item uid="35"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<item uid="32"/>
								<item uid="46"/>
							</isee:visible_list>
							<isee:highlight_list>
								<entity name='"Re-engaging"'/>
								<entity name="Leaving"/>
								<item uid="44"/>
								<item uid="32"/>
								<entity name='"FR_re-engaging"'/>
							</isee:highlight_list>
						</isee:model_view>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="115" type="interface">
						<style/>
						<isee:model_view uid="101" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="Becoming_leaders"/>
								<entity name="Proportion_who_become_leaders"/>
								<entity name="Engaging"/>
								<item uid="39"/>
								<entity name="Joining"/>
								<entity name="Potentially_engaged"/>
								<entity name="Disengaging"/>
								<entity name="Leaving"/>
								<entity name="Disengaged"/>
								<entity name="Leaving_leaders"/>
								<item uid="32"/>
								<entity name="Time_to_become_leader"/>
								<item uid="35"/>
								<item uid="57"/>
								<item uid="37"/>
								<entity name="AT_disengage"/>
								<entity name="Base_sociability"/>
								<entity name='"FR_re-engaging"'/>
								<item uid="49"/>
								<entity name="Recruitment_from_word_of_mouth"/>
								<item uid="4"/>
								<item uid="11"/>
								<item uid="12"/>
								<item uid="15"/>
								<item uid="14"/>
								<item uid="44"/>
								<entity name="AT_leaders_leave"/>
								<entity name="Engaged_members"/>
								<item uid="13"/>
								<entity name="Total_Population"/>
								<item uid="21"/>
								<item uid="10"/>
								<entity name='"Re-engaging"'/>
								<entity name="Total_contacts_by_all_Members"/>
								<entity name="Leaders"/>
								<item uid="19"/>
								<entity name="Potentially_engaged_as_fraction_of_total_population"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<entity name="Social_capital_of_members"/>
								<item uid="46"/>
							</isee:visible_list>
							<isee:highlight_list>
								<item uid="39"/>
								<entity name="Base_sociability"/>
								<item uid="49"/>
								<entity name="Recruitment_from_word_of_mouth"/>
								<item uid="11"/>
								<item uid="4"/>
								<entity name="Social_capital_of_members"/>
								<entity name="Total_contacts_by_all_Members"/>
								<item uid="10"/>
								<entity name="Potentially_engaged_as_fraction_of_total_population"/>
								<item uid="19"/>
								<item uid="15"/>
								<item uid="14"/>
								<item uid="12"/>
								<item uid="13"/>
								<entity name="Total_Population"/>
							</isee:highlight_list>
						</isee:model_view>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="115" type="interface">
						<style/>
						<isee:model_view uid="102" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<item uid="10"/>
								<item uid="21"/>
								<item uid="44"/>
								<entity name="AT_leaders_leave"/>
								<item uid="11"/>
								<entity name="Potentially_engaged_as_fraction_of_total_population"/>
								<item uid="4"/>
								<entity name="Recruitment_from_word_of_mouth"/>
								<item uid="49"/>
								<entity name='"FR_re-engaging"'/>
								<item uid="35"/>
								<item uid="32"/>
								<entity name="Time_to_become_leader"/>
								<item uid="58"/>
								<entity name="Leaving_leaders"/>
								<entity name="Disengaged"/>
								<item uid="12"/>
								<item uid="14"/>
								<item uid="15"/>
								<entity name="Disengaging"/>
								<entity name="Potentially_engaged"/>
								<item uid="39"/>
								<item uid="59"/>
								<entity name="Engaging"/>
								<entity name="Joining"/>
								<item uid="57"/>
								<entity name="Effectiveness_of_advertising"/>
								<entity name="Total_Population"/>
								<item uid="13"/>
								<entity name="Engaged_members"/>
								<item uid="37"/>
								<entity name="AT_disengage"/>
								<item uid="60"/>
								<entity name="Leaving"/>
								<entity name="Becoming_leaders"/>
								<entity name="Total_contacts_by_all_Members"/>
								<entity name='"Re-engaging"'/>
								<entity name="Leaders"/>
								<item uid="19"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<entity name="Engaging_from_advertising"/>
								<entity name="Social_capital_of_members"/>
								<item uid="46"/>
								<entity name="Base_sociability"/>
								<entity name="Proportion_who_become_leaders"/>
								<item uid="2"/>
							</isee:visible_list>
							<isee:highlight_list>
								<item uid="59"/>
								<entity name="Effectiveness_of_advertising"/>
								<entity name="Engaging_from_advertising"/>
								<item uid="58"/>
								<item uid="60"/>
								<item uid="2"/>
							</isee:highlight_list>
						</isee:model_view>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="115" type="interface">
						<style/>
						<isee:model_view uid="103" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<item uid="46"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<entity name="Becoming_leaders"/>
								<item uid="60"/>
								<item uid="2"/>
								<entity name="Proportion_who_become_leaders"/>
								<entity name="Effectiveness_of_advertising"/>
								<entity name="Engaging"/>
								<item uid="59"/>
								<entity name="Joining"/>
								<item uid="39"/>
								<entity name="Potentially_engaged"/>
								<entity name="Disengaging"/>
								<item uid="42"/>
								<entity name="Leaving"/>
								<entity name="Disengaged"/>
								<entity name="Leaving_leaders"/>
								<item uid="32"/>
								<entity name="Time_to_become_leader"/>
								<item uid="58"/>
								<entity name="Engaging_from_advertising"/>
								<entity name="Social_capital_of_members"/>
								<item uid="35"/>
								<item uid="57"/>
								<item uid="37"/>
								<entity name="AT_disengage"/>
								<entity name="Base_sociability"/>
								<entity name='"FR_re-engaging"'/>
								<item uid="49"/>
								<item uid="4"/>
								<item uid="41"/>
								<item uid="11"/>
								<entity name="Recruitment_from_word_of_mouth"/>
								<item uid="17"/>
								<item uid="14"/>
								<item uid="12"/>
								<item uid="15"/>
								<item uid="16"/>
								<item uid="44"/>
								<entity name="Leaders"/>
								<item uid="19"/>
								<entity name="Potentially_engaged_as_fraction_of_total_population"/>
								<item uid="21"/>
								<item uid="10"/>
								<entity name='"Re-engaging"'/>
								<entity name="Total_contacts_by_all_Members"/>
								<entity name="Recruitment_from_participation"/>
								<item uid="43"/>
								<entity name='"Opportunities/weeks"'/>
								<item uid="3"/>
								<entity name="AT_leaders_leave"/>
								<entity name='"Participants/Outreach_Activity"'/>
								<item uid="40"/>
								<entity name='"Expected_outreach_activities/leader/week"'/>
								<entity name="Engaged_members"/>
								<entity name="Total_Population"/>
								<item uid="13"/>
							</isee:visible_list>
							<isee:highlight_list>
								<entity name="Recruitment_from_participation"/>
								<item uid="17"/>
								<item uid="16"/>
								<item uid="42"/>
								<entity name='"Opportunities/weeks"'/>
								<item uid="43"/>
								<item uid="3"/>
								<entity name='"Participants/Outreach_Activity"'/>
								<item uid="40"/>
								<entity name='"Expected_outreach_activities/leader/week"'/>
								<item uid="41"/>
							</isee:highlight_list>
						</isee:model_view>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="115" type="interface">
						<style/>
						<isee:model_view uid="104" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="Total_Population"/>
								<entity name='"Opportunities/weeks"'/>
								<item uid="43"/>
								<entity name='"Expected_outreach_activities/leader/week"'/>
								<item uid="40"/>
								<item uid="4"/>
								<entity name="Recruitment_from_word_of_mouth"/>
								<entity name="Recruitment_from_participation"/>
								<item uid="10"/>
								<item uid="21"/>
								<item uid="16"/>
								<item uid="44"/>
								<entity name="Potentially_engaged_as_fraction_of_total_population"/>
								<item uid="49"/>
								<entity name='"FR_re-engaging"'/>
								<entity name="Base_sociability"/>
								<item uid="57"/>
								<item uid="35"/>
								<item uid="58"/>
								<entity name="Time_to_become_leader"/>
								<item uid="32"/>
								<entity name="Leaving_leaders"/>
								<item uid="3"/>
								<entity name='"Participants/Outreach_Activity"'/>
								<entity name="AT_leaders_leave"/>
								<item uid="9"/>
								<item uid="29"/>
								<entity name="Disengaged"/>
								<item uid="15"/>
								<item uid="12"/>
								<item uid="14"/>
								<entity name="Disengaging"/>
								<entity name="Potentially_engaged"/>
								<item uid="59"/>
								<entity name='"Minimum_Members/_leader_ratio"'/>
								<item uid="39"/>
								<entity name="Joining"/>
								<entity name="Engaging"/>
								<item uid="41"/>
								<item uid="11"/>
								<entity name="Effectiveness_of_advertising"/>
								<item uid="42"/>
								<item uid="60"/>
								<entity name="Engaged_members"/>
								<item uid="13"/>
								<entity name="Leaving"/>
								<entity name="Becoming_leaders"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<entity name="Engaging_from_advertising"/>
								<entity name="Social_capital_of_members"/>
								<item uid="46"/>
								<entity name="Proportion_who_become_leaders"/>
								<item uid="2"/>
								<entity name='"Re-engaging"'/>
								<entity name="Total_contacts_by_all_Members"/>
								<entity name='"Member/Leader_ratio"'/>
								<entity name="Leaders"/>
								<item uid="19"/>
								<item uid="37"/>
								<entity name="AT_disengage"/>
								<item uid="34"/>
								<item uid="27"/>
								<item uid="28"/>
								<item uid="17"/>
								<entity name="Organizing_capacity_ratio"/>
								<item uid="30"/>
							</isee:visible_list>
							<isee:highlight_list>
								<entity name='"Member/Leader_ratio"'/>
								<item uid="27"/>
								<item uid="34"/>
								<entity name='"Minimum_Members/_leader_ratio"'/>
								<item uid="28"/>
								<entity name="Organizing_capacity_ratio"/>
								<item uid="30"/>
								<item uid="29"/>
								<item uid="9"/>
							</isee:highlight_list>
						</isee:model_view>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="115" type="interface">
						<style/>
						<isee:model_view uid="105" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<item uid="30"/>
								<entity name="Organizing_capacity_ratio"/>
								<item uid="34"/>
								<entity name="Joining"/>
								<item uid="59"/>
								<item uid="39"/>
								<entity name='"Minimum_Members/_leader_ratio"'/>
								<item uid="46"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<item uid="27"/>
								<entity name="Becoming_leaders"/>
								<item uid="60"/>
								<entity name="Engaging"/>
								<entity name="Effectiveness_of_advertising"/>
								<entity name="Potentially_engaged"/>
								<item uid="42"/>
								<entity name="Disengaging"/>
								<entity name="Disengaged"/>
								<entity name="Leaving"/>
								<entity name="Leaving_leaders"/>
								<item uid="58"/>
								<entity name="Time_to_become_leader"/>
								<item uid="32"/>
								<item uid="29"/>
								<item uid="9"/>
								<item uid="19"/>
								<entity name="Leaders"/>
								<entity name="Social_capital_of_members"/>
								<entity name="Engaging_from_advertising"/>
								<item uid="35"/>
								<item uid="57"/>
								<entity name="AT_disengage"/>
								<item uid="37"/>
								<entity name='"FR_re-engaging"'/>
								<item uid="11"/>
								<item uid="41"/>
								<entity name="Potentially_engaged_as_fraction_of_total_population"/>
								<item uid="14"/>
								<item uid="15"/>
								<item uid="12"/>
								<item uid="16"/>
								<item uid="44"/>
								<item uid="10"/>
								<item uid="21"/>
								<item uid="52"/>
								<entity name='"Member/Leader_ratio"'/>
								<entity name="Total_contacts_by_all_Members"/>
								<entity name='"Re-engaging"'/>
								<item uid="4"/>
								<item uid="28"/>
								<item uid="17"/>
								<entity name="Recruitment_from_word_of_mouth"/>
								<entity name='"Opportunities/weeks"'/>
								<entity name='"Participants/Outreach_Activity"'/>
								<item uid="3"/>
								<entity name="AT_leaders_leave"/>
								<entity name='"Expected_outreach_activities/leader/week"'/>
								<item uid="40"/>
								<item uid="13"/>
								<entity name="Engaged_members"/>
								<entity name="Total_Population"/>
								<item uid="53"/>
								<item uid="50"/>
								<item uid="49"/>
								<item uid="55"/>
								<entity name="Actual_favorability"/>
								<entity name="Recruitment_from_participation"/>
								<entity name="Base_sociability"/>
								<item uid="2"/>
								<entity name="Proportion_who_become_leaders"/>
								<item uid="54"/>
								<item uid="43"/>
								<item uid="51"/>
							</isee:visible_list>
							<isee:highlight_list>
								<item uid="50"/>
								<entity name="Actual_favorability"/>
								<item uid="55"/>
								<item uid="52"/>
								<item uid="54"/>
								<item uid="53"/>
								<item uid="51"/>
							</isee:highlight_list>
						</isee:model_view>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="115" type="interface">
						<style/>
						<isee:model_view uid="106" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<item uid="43"/>
								<item uid="4"/>
								<entity name="Recruitment_from_word_of_mouth"/>
								<item uid="51"/>
								<item uid="54"/>
								<item uid="35"/>
								<item uid="50"/>
								<item uid="40"/>
								<entity name='"Expected_outreach_activities/leader/week"'/>
								<entity name='"Opportunities/weeks"'/>
								<item uid="55"/>
								<entity name="Actual_favorability"/>
								<entity name="Recruitment_from_participation"/>
								<item uid="16"/>
								<item uid="44"/>
								<item uid="10"/>
								<item uid="21"/>
								<entity name="Potentially_engaged_as_fraction_of_total_population"/>
								<item uid="49"/>
								<entity name="Base_sociability"/>
								<entity name='"FR_re-engaging"'/>
								<item uid="57"/>
								<item uid="58"/>
								<entity name="Time_to_become_leader"/>
								<item uid="32"/>
								<entity name="Leaving_leaders"/>
								<item uid="9"/>
								<item uid="29"/>
								<entity name="Leaving"/>
								<item uid="15"/>
								<item uid="12"/>
								<item uid="14"/>
								<entity name="Disengaging"/>
								<entity name="Potentially_engaged"/>
								<entity name="Effectiveness_of_advertising"/>
								<item uid="41"/>
								<item uid="11"/>
								<item uid="42"/>
								<item uid="60"/>
								<item uid="37"/>
								<entity name="AT_disengage"/>
								<entity name="Becoming_leaders"/>
								<entity name="Leaders"/>
								<item uid="19"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<entity name='"Member/Leader_ratio"'/>
								<item uid="52"/>
								<entity name='"Re-engaging"'/>
								<entity name="Total_contacts_by_all_Members"/>
								<item uid="59"/>
								<entity name='"Minimum_Members/_leader_ratio"'/>
								<entity name="Engaging"/>
								<entity name="Joining"/>
								<item uid="27"/>
								<item uid="34"/>
								<entity name="Proportion_who_become_leaders"/>
								<item uid="2"/>
								<entity name="Organizing_capacity_ratio"/>
								<item uid="39"/>
								<item uid="30"/>
								<entity name="Reputation"/>
								<item uid="47"/>
								<item uid="28"/>
								<item uid="17"/>
								<entity name="Reputation_adjustment_time"/>
								<entity name="Disengaged"/>
								<item uid="46"/>
								<entity name="Engaging_from_advertising"/>
								<item uid="48"/>
								<entity name="Social_capital_of_members"/>
								<entity name="Engaged_members"/>
								<item uid="13"/>
								<entity name="Total_Population"/>
								<item uid="53"/>
								<entity name="Change_in_reputation"/>
								<entity name="AT_leaders_leave"/>
								<entity name='"Participants/Outreach_Activity"'/>
								<item uid="23"/>
								<item uid="3"/>
							</isee:visible_list>
							<isee:highlight_list>
								<entity name="Reputation"/>
								<item uid="47"/>
								<item uid="48"/>
								<entity name="Reputation_adjustment_time"/>
								<entity name="Change_in_reputation"/>
								<item uid="23"/>
							</isee:highlight_list>
						</isee:model_view>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="110" type="interface">
						<style/>
						<isee:model_view uid="107" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="0.9" center_x="592.222" center_y="363" locked_view="true" transparent="true" use_visible_list="true" show_ltm_table="false">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="Change_in_reputation"/>
								<entity name="Reputation"/>
								<item uid="30"/>
								<entity name="Organizing_capacity_ratio"/>
								<item uid="59"/>
								<entity name="Joining"/>
								<entity name='"Minimum_Members/_leader_ratio"'/>
								<item uid="39"/>
								<item uid="34"/>
								<entity name="Base_rate_of_growing_potentially_engaged"/>
								<item uid="46"/>
								<entity name="Becoming_leaders"/>
								<item uid="27"/>
								<item uid="60"/>
								<entity name="Effectiveness_of_advertising"/>
								<entity name="Engaging"/>
								<entity name="Potentially_engaged"/>
								<entity name="Disengaging"/>
								<entity name="Reputation_adjustment_time"/>
								<entity name="Disengaged"/>
								<entity name="Leaving"/>
								<entity name="Leaving_leaders"/>
								<item uid="58"/>
								<entity name="Time_to_become_leader"/>
								<item uid="32"/>
								<item uid="29"/>
								<item uid="9"/>
								<entity name="Leaders"/>
								<item uid="19"/>
								<item uid="62"/>
								<item uid="48"/>
								<entity name="Engaging_from_advertising"/>
								<entity name="Social_capital_of_members"/>
								<item uid="57"/>
								<entity name="AT_disengage"/>
								<item uid="37"/>
								<entity name="Base_sociability"/>
								<entity name='"FR_re-engaging"'/>
								<entity name="Potentially_engaged_as_fraction_of_total_population"/>
								<item uid="10"/>
								<item uid="21"/>
								<entity name="Total_contacts_by_all_Members"/>
								<entity name='"Re-engaging"'/>
								<entity name='"Member/Leader_ratio"'/>
								<item uid="52"/>
								<entity name='"Opportunities/weeks"'/>
								<item uid="13"/>
								<entity name="Engaged_members"/>
								<entity name="Total_Population"/>
								<item uid="53"/>
								<item uid="61"/>
								<entity name="Recruitment_from_participation"/>
								<entity name="Actual_favorability"/>
								<item uid="55"/>
								<item uid="49"/>
								<item uid="50"/>
								<item uid="14"/>
								<item uid="12"/>
								<item uid="15"/>
								<item uid="16"/>
								<item uid="44"/>
								<item uid="28"/>
								<item uid="47"/>
								<item uid="17"/>
								<entity name="Recruitment_from_word_of_mouth"/>
								<item uid="35"/>
								<item uid="51"/>
								<item uid="43"/>
								<item uid="2"/>
								<item uid="5"/>
								<entity name="Proportion_who_become_leaders"/>
								<item uid="54"/>
								<item uid="42"/>
								<item uid="4"/>
								<item uid="11"/>
								<item uid="41"/>
								<item uid="7"/>
								<item uid="23"/>
								<item uid="56"/>
								<entity name='"Participants/Outreach_Activity"'/>
								<item uid="3"/>
								<entity name="AT_leaders_leave"/>
								<item uid="8"/>
								<entity name='"Expected_outreach_activities/leader/week"'/>
								<item uid="40"/>
							</isee:visible_list>
							<isee:highlight_list>
								<item uid="7"/>
								<item uid="5"/>
								<item uid="61"/>
								<item uid="56"/>
								<item uid="8"/>
								<item uid="62"/>
							</isee:highlight_list>
						</isee:model_view>
					</view>
				</isee:story>
			</isee:stories>
		</views>
	</model>
</xmile>

