<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>PopulationHousing Activity_SOLUTION</name>
		<uuid>1cbb9c76-a319-4b87-a999-cc612f160cad</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.0254237" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>60</stop>
		<dt reciprocal="true">12</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Acres">
			<eqn/>
			<alias>acre</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Population">
				<eqn>INIT_Population</eqn>
				<inflow>Inmigration</inflow>
				<inflow>Births</inflow>
				<outflow>Outmigration</outflow>
				<outflow>Deaths</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Inmigration">
				<eqn>Population*&quot;Fractional_rate_of_in-migration&quot;</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<flow name="Outmigration">
				<eqn>Population*FR_outmigration</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<aux name="INIT Population">
				<eqn>50000</eqn>
				<units>People</units>
			</aux>
			<flow name="Deaths">
				<eqn>Population/Avg_lifespan</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<aux name="Base FR\nin-migration">
				<eqn>.1</eqn>
				<units>people/people/years</units>
			</aux>
			<aux name="FR outmigration">
				<eqn>.07</eqn>
				<units>people/people/years</units>
			</aux>
			<aux name="Avg lifespan">
				<eqn>80</eqn>
				<units>years</units>
			</aux>
			<flow name="Births">
				<eqn>Population*FR_Birth</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<aux name="Area for housing">
				<eqn>9000</eqn>
				<units>acres</units>
			</aux>
			<aux name="FR Birth">
				<eqn>.03</eqn>
				<units>people/people/years</units>
			</aux>
			<stock name="Houses">
				<eqn>INIT_Households</eqn>
				<inflow>House_construction</inflow>
				<outflow>Housing_demolition</outflow>
				<non_negative/>
				<units>houses</units>
			</stock>
			<flow name="House construction">
				<eqn>Houses*FR_house_construction</eqn>
				<non_negative/>
				<units>Houses/Years</units>
			</flow>
			<flow name="Housing demolition">
				<eqn>Houses/Avg_life_of_housing</eqn>
				<non_negative/>
				<units>Houses/Years</units>
			</flow>
			<aux name="Ratio of desired\nto existing houses">
				<eqn>Desired_houses/Houses</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Household size">
				<eqn>4</eqn>
				<units>people/houses</units>
			</aux>
			<aux name="INIT Households">
				<eqn>14000</eqn>
				<units>houses</units>
			</aux>
			<aux name="Attractiveness of housing multiplier">
				<eqn>Ratio_of_desired_to_existing_houses</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0" max="2"/>
					<ypts>1.4,1.4,1.35,1.3,1.15,1,0.8,0.65,0.5,0.45,0.4</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="Base FR\nHousing Construction">
				<eqn>.07</eqn>
				<units>houses/houses/years</units>
			</aux>
			<aux name="Avg life of housing">
				<eqn>50</eqn>
				<units>years</units>
			</aux>
			<aux name="Housing availability\nmultiplier">
				<eqn>Ratio_of_desired_to_existing_houses</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.1" max="2"/>
					<ypts>0.139589054585493,0.183485649252669,0.271566474935548,0.435417022080322,0.701310301901,1.05,1.398689698099,1.66458297791968,1.82843352506445,1.91651435074733,1.96041094541451</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="Housing land multiplier">
				<eqn>Fraction_of_land_occupied_by_housing</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="2"/>
					<ypts>0.4,0.7,1,1.25,1.45,1.5,1.5,1.4,1,0.5,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="Fraction of land occupied by housing">
				<eqn>Land_used_by_housing/Area_for_housing</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Land per house">
				<eqn>.1</eqn>
				<units>acres/houses</units>
			</aux>
			<aux name="Fractional rate\nof in-migration">
				<eqn>&quot;Base_FR_in-migration&quot;*Attractiveness_of_housing_multiplier</eqn>
				<units>1/years</units>
			</aux>
			<aux name="FR house\nconstruction">
				<eqn>Base_FR_Housing_Construction*Housing_land_multiplier*Housing_availability_multiplier</eqn>
				<units>houses/houses/years</units>
			</aux>
			<aux name="Desired houses">
				<eqn>Population/Household_size</eqn>
				<units>houses</units>
			</aux>
			<aux name="Population density">
				<eqn>Population/Area_for_housing</eqn>
				<units>people/acres</units>
			</aux>
			<aux name="Land used\nby housing">
				<eqn>Houses*Land_per_house</eqn>
				<units>acres</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="397.5" y="255" width="79" height="46" name="Population"/>
				<flow x="345.25" y="279" name="Inmigration">
					<pts>
						<pt x="293" y="279"/>
						<pt x="397.5" y="279"/>
					</pts>
				</flow>
				<flow x="433" y="340" name="Outmigration">
					<pts>
						<pt x="433" y="301"/>
						<pt x="433" y="400"/>
					</pts>
				</flow>
				<aux x="717" y="49" name="INIT Population"/>
				<flow x="524.25" y="280" name="Deaths">
					<pts>
						<pt x="476.5" y="280"/>
						<pt x="596" y="280"/>
					</pts>
				</flow>
				<connector uid="1" angle="148.627">
					<from>Population</from>
					<to>Inmigration</to>
				</connector>
				<aux x="194.75" y="161" name="Base FR\nin-migration"/>
				<connector uid="2" angle="284.457">
					<from>&quot;Base_FR_in-migration&quot;</from>
					<to>&quot;Fractional_rate_of_in-migration&quot;</to>
				</connector>
				<aux x="369" y="397" name="FR outmigration"/>
				<connector uid="3" angle="9.46232">
					<from>FR_outmigration</from>
					<to>Outmigration</to>
				</connector>
				<connector uid="4" angle="296.565">
					<from>Population</from>
					<to>Outmigration</to>
				</connector>
				<connector uid="5" angle="33.1113">
					<from>Population</from>
					<to>Deaths</to>
				</connector>
				<aux x="565.75" y="328" name="Avg lifespan"/>
				<connector uid="6" angle="173.911">
					<from>Avg_lifespan</from>
					<to>Deaths</to>
				</connector>
				<stacked_container uid="7" x="959" y="149">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="3" index="0" show_y_axis="true">
							<entity name="Population"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="8" x="959" y="425">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Houses"/>
						</plot>
					</graph>
				</stacked_container>
				<flow label_side="right" x="433" y="204" name="Births">
					<pts>
						<pt x="433" y="153"/>
						<pt x="433" y="255"/>
					</pts>
				</flow>
				<aux x="514.5" y="107" name="Area for housing"/>
				<aux x="367.5" y="165" name="FR Birth"/>
				<connector uid="9" angle="8.88066">
					<from>FR_Birth</from>
					<to>Births</to>
				</connector>
				<connector uid="10" angle="136.123">
					<from>Population</from>
					<to>Births</to>
				</connector>
				<text_box uid="11" x="792" y="564" width="346" height="73">Model Adapted from: Alfeld &amp; Graham - Introduction to Urban Dynamics
S65-5660 Designing Sustainable Policies and Programs: A System Dynamics Approach
Spring 2021</text_box>
				<stock label_side="center" x="285.5" y="555.5" width="78" height="54" name="Houses"/>
				<flow x="230.75" y="587" name="House construction">
					<pts>
						<pt x="176" y="587"/>
						<pt x="285.5" y="587"/>
					</pts>
				</flow>
				<flow x="424.25" y="587" name="Housing demolition">
					<pts>
						<pt x="363.5" y="587"/>
						<pt x="509" y="587"/>
					</pts>
				</flow>
				<aux background="#FFFF0A" x="276.5" y="445" name="Ratio of desired\nto existing houses"/>
				<aux x="506" y="461.5" width="17" height="17" name="Household size"/>
				<connector uid="12" angle="239.421">
					<from>Household_size</from>
					<to>Desired_houses</to>
				</connector>
				<aux x="717" y="101" name="INIT Households"/>
				<aux x="178" y="358" name="Attractiveness of housing multiplier"/>
				<connector uid="13" angle="104.744">
					<from>Attractiveness_of_housing_multiplier</from>
					<to>&quot;Fractional_rate_of_in-migration&quot;</to>
				</connector>
				<connector uid="14" angle="153.988">
					<from>Houses</from>
					<to>House_construction</to>
				</connector>
				<aux x="50.25" y="666" name="Base FR\nHousing Construction"/>
				<aux background="#FFFF0A" x="464" y="646" name="Avg life of housing"/>
				<connector uid="15" angle="160.71">
					<from>Avg_life_of_housing</from>
					<to>Housing_demolition</to>
				</connector>
				<connector uid="16" angle="25.8519">
					<from>Houses</from>
					<to>Housing_demolition</to>
				</connector>
				<connector uid="17" angle="356.154">
					<from>Base_FR_Housing_Construction</from>
					<to>FR_house_construction</to>
				</connector>
				<aux x="106" y="512" name="Housing availability\nmultiplier"/>
				<connector uid="18" angle="173.29">
					<from>Ratio_of_desired_to_existing_houses</from>
					<to>Housing_availability_multiplier</to>
				</connector>
				<connector uid="19" angle="233.973">
					<from>Housing_availability_multiplier</from>
					<to>FR_house_construction</to>
				</connector>
				<connector uid="20" angle="81.2188">
					<from>Houses</from>
					<to>Ratio_of_desired_to_existing_houses</to>
				</connector>
				<connector uid="21" angle="309.806">
					<from>Population</from>
					<to>Desired_houses</to>
				</connector>
				<connector uid="22" angle="175.426">
					<from>Ratio_of_desired_to_existing_houses</from>
					<to>Attractiveness_of_housing_multiplier</to>
				</connector>
				<aux x="194.75" y="744" name="Housing land multiplier"/>
				<connector uid="23" angle="140.631">
					<from>Housing_land_multiplier</from>
					<to>FR_house_construction</to>
				</connector>
				<aux x="320" y="730" name="Fraction of land occupied by housing"/>
				<connector uid="24" angle="221.634">
					<from>Fraction_of_land_occupied_by_housing</from>
					<to>Housing_land_multiplier</to>
				</connector>
				<connector uid="25" angle="301.551">
					<from>Houses</from>
					<to>Land_used_by_housing</to>
				</connector>
				<aux x="419.75" y="699" name="Land per house"/>
				<connector uid="26" angle="96.789">
					<from>Land_per_house</from>
					<to>Land_used_by_housing</to>
				</connector>
				<aux background="#FFFF0A" x="252.5" y="227" name="Fractional rate\nof in-migration"/>
				<connector uid="27" angle="19.5731">
					<from>&quot;Fractional_rate_of_in-migration&quot;</from>
					<to>Inmigration</to>
				</connector>
				<aux x="138" y="653" name="FR house\nconstruction"/>
				<connector uid="28" angle="352.235">
					<from>FR_house_construction</from>
					<to>House_construction</to>
				</connector>
				<aux x="419.75" y="470" name="Desired houses"/>
				<connector uid="29" angle="198.8">
					<from>Desired_houses</from>
					<to>Ratio_of_desired_to_existing_houses</to>
				</connector>
				<aux x="576" y="168" name="Population density"/>
				<connector uid="30" angle="65.3764">
					<from>Population</from>
					<to>Population_density</to>
				</connector>
				<connector uid="31" angle="276.582">
					<from>Area_for_housing</from>
					<to>Population_density</to>
				</connector>
				<aux background="#FFFF0A" x="351" y="659" name="Land used\nby housing"/>
				<connector uid="32" angle="265.601">
					<from>Land_used_by_housing</from>
					<to>Fraction_of_land_occupied_by_housing</to>
				</connector>
				<connector uid="33" angle="101.768">
					<from>
						<alias uid="34"/>
					</from>
					<to>Fraction_of_land_occupied_by_housing</to>
				</connector>
				<isee:loop_indicator text="B" orientation="clockwise" uid="35" x="274.5" y="313" width="30" height="30"/>
				<text_box font_style="italic" text_align="center" font_size="11pt" appearance="transparent" uid="36" x="224.75" y="343" width="139" height="32">Draw of cheap and available housing</text_box>
				<isee:loop_indicator text="B" orientation="clockwise" uid="37" x="224.5" y="645" width="30" height="30"/>
				<text_box font_style="italic" text_align="center" font_size="11pt" appearance="transparent" uid="38" x="174.75" y="675" width="139" height="32">Draw of open spaces</text_box>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="39" x="200.5" y="491" width="30" height="30"/>
				<text_box font_style="italic" text_align="center" font_size="11pt" appearance="transparent" uid="40" x="150.75" y="521" width="139" height="32">Constructing to meet demand</text_box>
				<text_box border_color="#4C4C4C" border_width="thin" border_style="solid" uid="41" x="675" y="668" width="224" height="169.5">Summary of Errors (6)
- Avg life of housing: units are years, 1/years
- Land used by housing: units are acres, not houses
- Housing Ratio: division, not addition
- Fractional rate of in-migration: Multiplication, not division
- DT: Switch to a fractional DT, eg. 1/12
- Time Units: Switch to Years to correspond with model time units</text_box>
				<alias font_style="italic" uid="34" x="392.75" y="783" width="18" height="18">
					<of>Area_for_housing</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

