<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Teacher Workforce Toy_v3</name>
		<uuid>2b81a66b-2203-49bc-bb74-15702f728497</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.0428571" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>36</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Staff\nin training">
				<eqn>INIT_staff_in_training</eqn>
				<inflow>Hiring</inflow>
				<outflow>Training</outflow>
				<outflow>Leaving_training</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Novice\nStaff">
				<eqn>INIT_Novice_staff</eqn>
				<inflow>Training</inflow>
				<outflow>Becoming_Experienced</outflow>
				<outflow>Novice_leaving</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Experienced\nStaff">
				<eqn>INIT_Experienced_staff</eqn>
				<inflow>Becoming_Experienced</inflow>
				<outflow>Experienced_turnover</outflow>
				<outflow>Retiring_Experienced_Teachers</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Hiring">
				<eqn>Capacity_Gap*Max_rate_of_hiring</eqn>
				<non_negative/>
				<units>people/months</units>
			</flow>
			<flow name="Training">
				<eqn>Staff_in_training/AT_Training</eqn>
				<non_negative/>
				<units>people/months</units>
			</flow>
			<flow name="Becoming\nExperienced">
				<eqn>Novice_Staff/AT_become_experienced</eqn>
				<non_negative/>
				<units>people/months</units>
			</flow>
			<aux name="INIT staff in training">
				<eqn>5</eqn>
				<units>people</units>
			</aux>
			<aux name="INIT Novice staff">
				<eqn>15</eqn>
				<units>people</units>
			</aux>
			<aux name="INIT Experienced staff">
				<eqn>20</eqn>
				<units>people</units>
			</aux>
			<aux name="Max rate of hiring">
				<eqn>10</eqn>
				<units>people/months</units>
			</aux>
			<flow name="Leaving\ntraining">
				<eqn>Staff_in_training*FR_leaving_training</eqn>
				<non_negative/>
				<units>people/months</units>
			</flow>
			<aux name="FR leaving\ntraining">
				<eqn>.05</eqn>
				<units>1/months</units>
			</aux>
			<aux name="AT Training">
				<eqn>4</eqn>
				<units>months</units>
			</aux>
			<flow name="Experienced\nturnover">
				<eqn>Experienced_Staff*FR_leaving_exp_staff</eqn>
				<non_negative/>
				<units>people/months</units>
			</flow>
			<flow name="Retiring\nExperienced\nTeachers">
				<eqn>Experienced_Staff/AT_Retire</eqn>
				<non_negative/>
				<units>people/months</units>
			</flow>
			<aux name="AT Retire">
				<eqn>12*12</eqn>
				<units>months</units>
			</aux>
			<aux name="FR leaving\nexp staff">
				<eqn>.05</eqn>
				<units>1/months</units>
			</aux>
			<flow name="Novice\nleaving">
				<eqn>Novice_Staff*FR_leaving_novice</eqn>
				<non_negative/>
				<units>people/months</units>
			</flow>
			<aux name="FR leaving novice">
				<eqn>.05</eqn>
				<units>1/months</units>
			</aux>
			<aux name="Total intake capacity">
				<eqn>Novice_Staff_Intake_productivity+Experienced_Staff_Intake_Productivity</eqn>
				<units>intakes/months</units>
			</aux>
			<aux name="Services Demand">
				<eqn>1000</eqn>
				<units>intakes/months</units>
			</aux>
			<aux name="Capacity Gap">
				<eqn>(Services_Demand-Perceived_Capacity)/Services_Demand</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Perceived\nCapacity gap">
				<eqn>Total_intake_capacity-Perceived_Capacity</eqn>
				<units>intakes/months</units>
			</aux>
			<aux name="Delay to perceive">
				<eqn>12</eqn>
				<units>months</units>
			</aux>
			<aux name="Novice Staff\nIntake productivity">
				<eqn>Novice_Staff*Novice_Staff_productivity</eqn>
				<units>intakes/months</units>
			</aux>
			<aux name="Experienced Staff Intake Productivity">
				<eqn>Experienced_Staff*Experienced_staff_productivity</eqn>
				<units>intakes/months</units>
			</aux>
			<stock name="Perceived\nCapacity">
				<eqn>INIT_perceived_Capacity</eqn>
				<inflow>Updaing_capacity_perception</inflow>
				<units>intakes/months</units>
			</stock>
			<flow name="Updaing\ncapacity\nperception">
				<eqn>Perceived_Capacity_gap/Delay_to_perceive</eqn>
				<units>intakes/months/Months</units>
			</flow>
			<aux name="AT become\nexperienced">
				<eqn>24</eqn>
				<units>months</units>
			</aux>
			<aux name="Novice Staff\nproductivity">
				<eqn>10</eqn>
				<units>intakes/people/months</units>
			</aux>
			<aux name="Experienced staff\nproductivity">
				<eqn>20</eqn>
				<units>intakes/people/months</units>
			</aux>
			<aux name="INIT perceived Capacity">
				<eqn>800</eqn>
				<units>intakes/months</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="true" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="251" y="329.5" name="Staff\nin training"/>
				<stock label_side="top" x="387" y="328" name="Novice\nStaff"/>
				<stock label_side="top" x="541" y="329.5" name="Experienced\nStaff"/>
				<flow x="183.5" y="328" name="Hiring">
					<pts>
						<pt x="138.5" y="328"/>
						<pt x="228.5" y="328"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="313" y="329.5" name="Training">
					<pts>
						<pt x="273.5" y="329.5"/>
						<pt x="364.5" y="329.5"/>
					</pts>
				</flow>
				<flow x="458" y="329.5" name="Becoming\nExperienced">
					<pts>
						<pt x="409.5" y="329.5"/>
						<pt x="518.5" y="329.5"/>
					</pts>
				</flow>
				<aux x="719" y="141" name="INIT staff in training"/>
				<aux x="719" y="79" name="INIT Novice staff"/>
				<aux x="719" y="20" name="INIT Experienced staff"/>
				<aux x="136.5" y="378" name="Max rate of hiring"/>
				<connector uid="1" angle="26.5651">
					<from>Max_rate_of_hiring</from>
					<to>Hiring</to>
				</connector>
				<connector uid="2" angle="23.6907">
					<from>Staff_in_training</from>
					<to>Training</to>
				</connector>
				<flow x="251" y="390" name="Leaving\ntraining">
					<pts>
						<pt x="251" y="347"/>
						<pt x="251" y="454"/>
					</pts>
				</flow>
				<connector uid="3" angle="239.265">
					<from>Staff_in_training</from>
					<to>Leaving_training</to>
				</connector>
				<aux x="195.5" y="454" name="FR leaving\ntraining"/>
				<connector uid="4" angle="49.0686">
					<from>FR_leaving_training</from>
					<to>Leaving_training</to>
				</connector>
				<aux x="312" y="378" name="AT Training"/>
				<connector uid="5" angle="88.8188">
					<from>AT_Training</from>
					<to>Training</to>
				</connector>
				<connector uid="6" angle="24.9439">
					<from>Novice_Staff</from>
					<to>Becoming_Experienced</to>
				</connector>
				<flow x="541" y="392.5" name="Experienced\nturnover">
					<pts>
						<pt x="541" y="347"/>
						<pt x="541" y="459"/>
					</pts>
				</flow>
				<flow x="613.25" y="329" name="Retiring\nExperienced\nTeachers">
					<pts>
						<pt x="563.5" y="329"/>
						<pt x="687" y="329"/>
					</pts>
				</flow>
				<connector uid="7" angle="23.3556">
					<from>Experienced_Staff</from>
					<to>Retiring_Experienced_Teachers</to>
				</connector>
				<aux x="633" y="262.25" name="AT Retire"/>
				<connector uid="8" angle="253.518">
					<from>AT_Retire</from>
					<to>Retiring_Experienced_Teachers</to>
				</connector>
				<aux x="603.25" y="441" name="FR leaving\nexp staff"/>
				<connector uid="9" angle="142.077">
					<from>FR_leaving_exp_staff</from>
					<to>Experienced_turnover</to>
				</connector>
				<connector uid="10" angle="227.291">
					<from>Experienced_Staff</from>
					<to>Experienced_turnover</to>
				</connector>
				<flow x="390" y="389.75" name="Novice\nleaving">
					<pts>
						<pt x="390" y="345.5"/>
						<pt x="390" y="455"/>
					</pts>
				</flow>
				<aux x="345" y="454" name="FR leaving novice"/>
				<connector uid="11" angle="53.1301">
					<from>FR_leaving_novice</from>
					<to>Novice_leaving</to>
				</connector>
				<connector uid="12" angle="253.54">
					<from>Novice_Staff</from>
					<to>Novice_leaving</to>
				</connector>
				<stacked_container uid="13" x="960" y="125.5">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Experienced_Staff"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Novice_Staff"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Staff_in_training"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="bottom" x="411" y="103.25" name="Total intake capacity"/>
				<aux label_side="bottom" x="87" y="134.75" name="Services Demand"/>
				<aux x="149" y="188.25" name="Capacity Gap"/>
				<connector uid="14" angle="124.592">
					<from>Total_intake_capacity</from>
					<to>Perceived_Capacity_gap</to>
				</connector>
				<connector uid="15" angle="281.129">
					<from>Services_Demand</from>
					<to>Capacity_Gap</to>
				</connector>
				<aux x="330" y="59.125" name="Perceived\nCapacity gap"/>
				<aux x="185" y="21" name="Delay to perceive"/>
				<connector uid="16" angle="298.405">
					<from>Delay_to_perceive</from>
					<to>Updaing_capacity_perception</to>
				</connector>
				<connector uid="17" angle="130.314">
					<from>Perceived_Capacity_gap</from>
					<to>Updaing_capacity_perception</to>
				</connector>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="18" x="240" y="206" width="30" height="30"/>
				<stacked_container uid="19" x="958" y="391">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Perceived_Capacity"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Total_intake_capacity"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box uid="20" x="784" y="529" width="428" height="58">Ellis Ballard 
Designing Sustainable Policies and Programs: A System Dynamics Approach
Spring 2021</text_box>
				<connector uid="21" angle="49.0856">
					<from>Novice_Staff</from>
					<to>Novice_Staff_Intake_productivity</to>
				</connector>
				<connector uid="22" angle="79.0459">
					<from>Experienced_Staff</from>
					<to>Experienced_Staff_Intake_Productivity</to>
				</connector>
				<aux x="433" y="206.25" name="Novice Staff\nIntake productivity"/>
				<aux x="527" y="179.25" name="Experienced Staff Intake Productivity"/>
				<connector uid="23" angle="84.9204">
					<from>Novice_Staff_Intake_productivity</from>
					<to>Total_intake_capacity</to>
				</connector>
				<connector uid="24" angle="114.362">
					<from>Experienced_Staff_Intake_Productivity</from>
					<to>Total_intake_capacity</to>
				</connector>
				<stock label_side="bottom" x="237" y="134.75" name="Perceived\nCapacity"/>
				<flow label_side="left" x="237" y="77.125" name="Updaing\ncapacity\nperception">
					<pts>
						<pt x="237" y="28"/>
						<pt x="237" y="117.25"/>
					</pts>
				</flow>
				<aux x="458" y="415.5" name="AT become\nexperienced"/>
				<connector uid="25" angle="90">
					<from>AT_become_experienced</from>
					<to>Becoming_Experienced</to>
				</connector>
				<aux x="363" y="188.25" name="Novice Staff\nproductivity"/>
				<connector uid="26" angle="318.447">
					<from>Novice_Staff_productivity</from>
					<to>Novice_Staff_Intake_productivity</to>
				</connector>
				<aux x="595.25" y="150.5" name="Experienced staff\nproductivity"/>
				<connector uid="27" angle="176.961">
					<from>Experienced_staff_productivity</from>
					<to>Experienced_Staff_Intake_Productivity</to>
				</connector>
				<connector uid="28" angle="342.646">
					<from>Perceived_Capacity</from>
					<to>Perceived_Capacity_gap</to>
				</connector>
				<connector uid="29" angle="183.646">
					<from>Perceived_Capacity</from>
					<to>Capacity_Gap</to>
				</connector>
				<connector uid="30" angle="248.199">
					<from>Capacity_Gap</from>
					<to>Hiring</to>
				</connector>
				<aux x="719" y="206.25" name="INIT perceived Capacity"/>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="31" x="452" y="152.25" width="30" height="30"/>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="32" x="259.5" y="76.25" width="30" height="30"/>
			</view>
		</views>
	</model>
</xmile>

